# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_record
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Program/LearningRecord/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Program\LearningRecord -BF:\Program\LearningRecord\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/LearningRecord/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target optional


#############################################
# Order-only phony target for optional

build cmake_object_order_depends_target_optional: phony || c++/CMakeFiles/optional.dir

build c++/CMakeFiles/optional.dir/src/optional.cpp.obj: CXX_COMPILER__optional_unscanned_Debug F$:/Program/LearningRecord/c++/src/optional.cpp || cmake_object_order_depends_target_optional
  DEP_FILE = c++\CMakeFiles\optional.dir\src\optional.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/cmake-build-debug/c++ -IF:/Program/LearningRecord/c++/src/include
  OBJECT_DIR = c++\CMakeFiles\optional.dir
  OBJECT_FILE_DIR = c++\CMakeFiles\optional.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target optional


#############################################
# Link the executable c++\optional.exe

build c++/optional.exe: CXX_EXECUTABLE_LINKER__optional_Debug c++/CMakeFiles/optional.dir/src/optional.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++\CMakeFiles\optional.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++\optional.exe
  TARGET_IMPLIB = c++\liboptional.dll.a
  TARGET_PDB = optional.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tuple


#############################################
# Order-only phony target for tuple

build cmake_object_order_depends_target_tuple: phony || c++/CMakeFiles/tuple.dir

build c++/CMakeFiles/tuple.dir/src/tuple.cpp.obj: CXX_COMPILER__tuple_unscanned_Debug F$:/Program/LearningRecord/c++/src/tuple.cpp || cmake_object_order_depends_target_tuple
  DEP_FILE = c++\CMakeFiles\tuple.dir\src\tuple.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/cmake-build-debug/c++ -IF:/Program/LearningRecord/c++/src/include
  OBJECT_DIR = c++\CMakeFiles\tuple.dir
  OBJECT_FILE_DIR = c++\CMakeFiles\tuple.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tuple


#############################################
# Link the executable c++\tuple.exe

build c++/tuple.exe: CXX_EXECUTABLE_LINKER__tuple_Debug c++/CMakeFiles/tuple.dir/src/tuple.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++\CMakeFiles\tuple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++\tuple.exe
  TARGET_IMPLIB = c++\libtuple.dll.a
  TARGET_PDB = tuple.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target variant


#############################################
# Order-only phony target for variant

build cmake_object_order_depends_target_variant: phony || c++/CMakeFiles/variant.dir

build c++/CMakeFiles/variant.dir/src/variant.cpp.obj: CXX_COMPILER__variant_unscanned_Debug F$:/Program/LearningRecord/c++/src/variant.cpp || cmake_object_order_depends_target_variant
  DEP_FILE = c++\CMakeFiles\variant.dir\src\variant.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/cmake-build-debug/c++ -IF:/Program/LearningRecord/c++/src/include
  OBJECT_DIR = c++\CMakeFiles\variant.dir
  OBJECT_FILE_DIR = c++\CMakeFiles\variant.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target variant


#############################################
# Link the executable c++\variant.exe

build c++/variant.exe: CXX_EXECUTABLE_LINKER__variant_Debug c++/CMakeFiles/variant.dir/src/variant.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++\CMakeFiles\variant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++\variant.exe
  TARGET_IMPLIB = c++\libvariant.dll.a
  TARGET_PDB = variant.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vector


#############################################
# Order-only phony target for vector

build cmake_object_order_depends_target_vector: phony || c++/CMakeFiles/vector.dir

build c++/CMakeFiles/vector.dir/src/vector.cpp.obj: CXX_COMPILER__vector_unscanned_Debug F$:/Program/LearningRecord/c++/src/vector.cpp || cmake_object_order_depends_target_vector
  DEP_FILE = c++\CMakeFiles\vector.dir\src\vector.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/cmake-build-debug/c++ -IF:/Program/LearningRecord/c++/src/include
  OBJECT_DIR = c++\CMakeFiles\vector.dir
  OBJECT_FILE_DIR = c++\CMakeFiles\vector.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target vector


#############################################
# Link the executable c++\vector.exe

build c++/vector.exe: CXX_EXECUTABLE_LINKER__vector_Debug c++/CMakeFiles/vector.dir/src/vector.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++\CMakeFiles\vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++\vector.exe
  TARGET_IMPLIB = c++\libvector.dll.a
  TARGET_PDB = vector.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target learnCplusplus


#############################################
# Order-only phony target for learnCplusplus

build cmake_object_order_depends_target_learnCplusplus: phony || c++/CMakeFiles/learnCplusplus.dir

build c++/CMakeFiles/learnCplusplus.dir/main.cpp.obj: CXX_COMPILER__learnCplusplus_unscanned_Debug F$:/Program/LearningRecord/c++/main.cpp || cmake_object_order_depends_target_learnCplusplus
  DEP_FILE = c++\CMakeFiles\learnCplusplus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/cmake-build-debug/c++ -IF:/Program/LearningRecord/c++/src/include
  OBJECT_DIR = c++\CMakeFiles\learnCplusplus.dir
  OBJECT_FILE_DIR = c++\CMakeFiles\learnCplusplus.dir


# =============================================================================
# Link build statements for EXECUTABLE target learnCplusplus


#############################################
# Link the executable c++\learnCplusplus.exe

build c++/learnCplusplus.exe: CXX_EXECUTABLE_LINKER__learnCplusplus_Debug c++/CMakeFiles/learnCplusplus.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = c++\CMakeFiles\learnCplusplus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c++\learnCplusplus.exe
  TARGET_IMPLIB = c++\liblearnCplusplus.dll.a
  TARGET_PDB = learnCplusplus.exe.dbg


#############################################
# Utility command for edit_cache

build c++/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug\c++ && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build c++/edit_cache: phony c++/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build c++/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug\c++ && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Program\LearningRecord -BF:\Program\LearningRecord\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build c++/rebuild_cache: phony c++/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/Program/LearningRecord/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LearnImgui


#############################################
# Order-only phony target for LearnImgui

build cmake_object_order_depends_target_LearnImgui: phony || library/imgui/CMakeFiles/LearnImgui.dir

build library/imgui/CMakeFiles/LearnImgui.dir/main.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/main.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir

build library/imgui/CMakeFiles/LearnImgui.dir/glad.c.obj: C_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/glad.c || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\backends

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\backends

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/imgui.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_demo.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/imgui_demo.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_draw.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/imgui_draw.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_tables.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/imgui_tables.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui

build library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/include/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\__\include\imgui

build library/imgui/CMakeFiles/LearnImgui.dir/src/application.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/src/application.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\src\application.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\src

build library/imgui/CMakeFiles/LearnImgui.dir/src/camera.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/src/camera.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\src\camera.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\src

build library/imgui/CMakeFiles/LearnImgui.dir/src/render.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/src/render.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\src\render.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\src

build library/imgui/CMakeFiles/LearnImgui.dir/src/shader.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/src/shader.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\src\shader.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\src

build library/imgui/CMakeFiles/LearnImgui.dir/src/window.cpp.obj: CXX_COMPILER__LearnImgui_unscanned_Debug F$:/Program/LearningRecord/library/imgui/src/window.cpp || cmake_object_order_depends_target_LearnImgui
  DEP_FILE = library\imgui\CMakeFiles\LearnImgui.dir\src\window.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/Program/LearningRecord/library/imgui/../include/imgui -IF:/Program/LearningRecord/library/imgui/../include/imgui/backends -IF:/Program/LearningRecord/library/imgui/../include -IF:/Program/LearningRecord/library/imgui/src
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  OBJECT_FILE_DIR = library\imgui\CMakeFiles\LearnImgui.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LearnImgui


#############################################
# Link the executable library\imgui\LearnImgui.exe

build library/imgui/LearnImgui.exe: CXX_EXECUTABLE_LINKER__LearnImgui_Debug library/imgui/CMakeFiles/LearnImgui.dir/main.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/glad.c.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/backends/imgui_impl_glfw.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/backends/imgui_impl_opengl3.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_demo.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_draw.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_tables.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/__/include/imgui/imgui_widgets.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/src/application.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/src/camera.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/src/render.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/src/shader.cpp.obj library/imgui/CMakeFiles/LearnImgui.dir/src/window.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/Program/LearningRecord/library/imgui/../lib
  OBJECT_DIR = library\imgui\CMakeFiles\LearnImgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library\imgui\LearnImgui.exe
  TARGET_IMPLIB = library\imgui\libLearnImgui.dll.a
  TARGET_PDB = LearnImgui.exe.dbg


#############################################
# Utility command for edit_cache

build library/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug\library\imgui && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library/imgui/edit_cache: phony library/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Program\LearningRecord\cmake-build-debug\library\imgui && "D:\Software\Clion\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Program\LearningRecord -BF:\Program\LearningRecord\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/imgui/rebuild_cache: phony library/imgui/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnImgui: phony library/imgui/LearnImgui.exe

build LearnImgui.exe: phony library/imgui/LearnImgui.exe

build learnCplusplus: phony c++/learnCplusplus.exe

build learnCplusplus.exe: phony c++/learnCplusplus.exe

build optional: phony c++/optional.exe

build optional.exe: phony c++/optional.exe

build tuple: phony c++/tuple.exe

build tuple.exe: phony c++/tuple.exe

build variant: phony c++/variant.exe

build variant.exe: phony c++/variant.exe

build vector: phony c++/vector.exe

build vector.exe: phony c++/vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Program/LearningRecord/cmake-build-debug

build all: phony c++/all library/imgui/all

# =============================================================================

#############################################
# Folder: F:/Program/LearningRecord/cmake-build-debug/c++

build c++/all: phony c++/optional.exe c++/tuple.exe c++/variant.exe c++/vector.exe c++/learnCplusplus.exe

# =============================================================================

#############################################
# Folder: F:/Program/LearningRecord/cmake-build-debug/library/imgui

build library/imgui/all: phony library/imgui/LearnImgui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Program/LearningRecord/CMakeLists.txt F$:/Program/LearningRecord/c++/CMakeLists.txt F$:/Program/LearningRecord/library/imgui/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Software/Clion/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake F$:/Program/LearningRecord/CMakeLists.txt F$:/Program/LearningRecord/c++/CMakeLists.txt F$:/Program/LearningRecord/library/imgui/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
